PORT = 3000
MONGO_URL = mongodb+srv://rxadmin:rxcellent@rxcellent.saf7ksx.mongodb.net/Rxcellent?retryWrites=true&w=majority

EMAIL_USERNAME = rxcellent.igmo@zohomail.com
EMAIL_PASSWORD = o5m8Q5I!2CXMq!WKe!fm4U$j